# helio-builder-jmapping

./: README.md  pom.xml
src/main/java/helio/jmapping/: Datasource.java  Expresions.java  JMapping.java  LinkMapping.java  LinkRule.java  RDFHandler.java  TranslationRule.java  TranslationRules.java  TripleMapping.java
src/main/java/helio/jmapping/builder/: JMappingBuilder.java  MemoryFlowUnit.java  RdfSubscriber.java  RmlReader.java  SparqlFlowUnit.java  VelocityEvaluator.java  VelocityMapperToNT.java  VelocityMapperToQuery.java
src/main/java/helio/jmapping/functions/: DummyProvider.java  FileProvider.java  FileWatcherProvider.java  HF.java  Main.java  MainFlowable.java  MainFlowable2.java  MainHelio.java
src/main/java/helio/jmapping/functions/helio/: Helio.java  HelioUnitsManager.java  PairUnitFuture.java
src/main/java/helio/jmapping/processor/: JMappingProcessor.java  MemoryFlowUnit.java  RmlReader.java  TranslationUnitAlfa.java  VelocityEvaluator.java  VelocityMapperToNT.java  VelocityMapperToQuery.java
src/main/java/helio/jmapping/remove/: TranslationUnitAlfa.java
src/test/java/helio/tests/: TestUtils.java
src/test/java/helio/tests/lessons/: LessonsTest.java
src/test/java/helio/tests/projects/: BimerTest.java  ThemisTest.java
src/test/java/test/generic/: DataTypesTest.java  ExceptionHandlingTests.java  LinkingTest.java  RmlTests.java
src/test/java/test/jmapping/: GithubIssuesTest.java  TestAsynchronous.java  TestControl.java  TestJMapping.java
src/test/resources/async-provider/watcher/: mapping.json
src/test/resources/bimr-tests/: helio-1-data.json  helio-1-expected.ttl  helio-1-mapping.json  helio-2-expected.ttl  helio-2-mapping.json  helio-3-expected.ttl  helio-3-mapping.json  helio-4-data.json  helio-4-expected.ttl  helio-4-mapping.json  helio-5-expected.ttl  helio-5-mapping.json  helio-6-data.json  helio-6-expected.ttl  helio-6-mapping.json
src/test/resources/datatypes-tests/: test01-data.json  test01-expected.ttl  test01-mapping.json  test02-data.json  test02-expected.ttl  test02-mapping.json  test03-expected.ttl  test03-mapping.json
src/test/resources/git-issues/issue07/: expected-rdf.ttl  mapping-issue7.json
src/test/resources/git-issues/issue08/: mapping-issue8.json
src/test/resources/git-issues/issue14/: expected-rdf.ttl  fuentes.csv  indicadores.csv  rml-mapping.txt
src/test/resources/git-issues/issue26/: expected.ttl  resources_clean.csv  rml-map.ttl
src/test/resources/git-issues/issue27/: contract1.json  expected.ttl  mapping.ttl
src/test/resources/handlers-tests/csv/: test-csv-2.csv  test-csv.csv
src/test/resources/handlers-tests/json/: json-file-1.json  json-file-2.json  json-mapping-1.json
src/test/resources/handlers-tests/rdf/: test-rdf.ttl
src/test/resources/handlers-tests/regex/: test-csv-3.csv
src/test/resources/lessons/test01/: AccidentesBicicletas_2021-updated.csv  accidents.ttl  expected-rdf.ttl
src/test/resources/lessons/test02/: APARCABICIS_2021-updated.csv  SoloUnTripleMapRML.ttl  expected-rdf.ttl
src/test/resources/linking-tests/: linking-1-mapping.json  test-async-link-1-mapping.json  test-linking-1-data-1.json  test-linking-1-data-2.json  test-linking-1-expected.ttl  test-linking-1-mapping.json  test-linking-2-expected.ttl  test-linking-2-mapping.json
src/test/resources/plugins/: test-plugin.json
src/test/resources/plugins/online/: test.sh
src/test/resources/rml-tests/csv/: test-csv-1-expected.ttl  test-csv-1-mapping.ttl
src/test/resources/rml-tests/json/: test-json-1-data.json  test-json-1-expected.ttl  test-json-1-mapping.ttl
src/test/resources/rml-tests/mixed/: test-mixed-1-data.json  test-mixed-1-data.xml  test-mixed-1-expected.ttl  test-mixed-1-mapping.ttl  test-mixed-2-expected.ttl  test-mixed-2-mapping.ttl  test-mixed-3-mapping.ttl
src/test/resources/rml-tests/xml/: test-xml-1-data.xml  test-xml-1-expected.ttl  test-xml-1-mapping.ttl  test-xml-2-expected.ttl  test-xml-2-mapping.ttl
src/test/resources/themis-tests/: themis-1-mapping.json
